<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="ctl/TS"/> </projection>

<defaultnode/>

<defaultedge visible="no"/>

<node>
   <type name="CF"/>
   <type name="CW"/>
   <type name="Feature"/>
   <type name="PhoneNumber"/>
   <type name="String"/>
   <type name="boolean/Bool"/>
   <type name="boolean/False"/>
   <type name="boolean/True"/>
   <type name="ctl/TS"/>
   <type name="seq/Int"/>
</node>

<node color="Red">
   <set name="S0" type="State"/>
</node>

<node visible="no">
   <type name="univ"/>
</node>

<node visible="yes">
   <type name="Int"/>
   <type name="Path"/>
   <type name="State"/>
</node>

<edge visible="yes">
   <relation name="next"> <type name="Path"/> <type name="Path"/> </relation>
   <relation name="sigma"> <type name="State"/> <type name="State"/> </relation>
   <relation name="state"> <type name="Path"/> <type name="State"/> </relation>
</edge>

</view>

</alloy>
